[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fire_particle.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 85.0781 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.295898 ), 0.0, 0.0, 0, 0 ]

[node name="Fire" type="CPUParticles2D"]
material = SubResource( 1 )
position = Vector2( 100, 0 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
preprocess = 0.1
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 10 )
gravity = Vector2( 0, -29 )
angular_velocity = 1.0
angular_velocity_curve = SubResource( 2 )
linear_accel = 50.0
linear_accel_random = 1.0
damping = 2.0
scale_amount = 0.8
scale_amount_random = 0.3
scale_amount_curve = SubResource( 3 )
color = Color( 0.859375, 0.180278, 0.0469971, 1 )
