[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Row.tscn" type="PackedScene" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -338.0
margin_right = 260.0
margin_bottom = 338.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 14.0
margin_right = 506.0
margin_bottom = 775.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 15

[node name="Row" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 492.0
margin_bottom = 64.0
description = "Uncontrollable"

[node name="Row2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 79.0
margin_right = 492.0
margin_bottom = 143.0
description = "Hot Stuff"

[node name="Row3" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 158.0
margin_right = 492.0
margin_bottom = 222.0
description = "Passionate"

[node name="Row4" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 237.0
margin_right = 492.0
margin_bottom = 301.0
description = "Burning"

[node name="Row5" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 316.0
margin_right = 492.0
margin_bottom = 380.0

[node name="Row6" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 395.0
margin_right = 492.0
margin_bottom = 459.0
description = "Wild"

[node name="Row7" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 474.0
margin_right = 492.0
margin_bottom = 538.0
description = "Mild"

[node name="Row8" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 553.0
margin_right = 492.0
margin_bottom = 617.0
description = "Harmless"

[node name="Row9" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 632.0
margin_right = 492.0
margin_bottom = 696.0
description = "Clammy"

[node name="Row10" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 711.0
margin_right = 492.0
margin_bottom = 775.0
description = "Blah"
